# FollowMe

./: Followme需求分析.doc
mobile/: build.gradle
mobile/src/androidTest/java/com/winorout/followme/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: barrage.html  video.html
mobile/src/main/java/com/winorout/app/: FollowApplication.java
mobile/src/main/java/com/winorout/connect/: MessageEventFilter.java  MobileMessageService.java  MobileSynchroService.java  RegisterReceiver.java
mobile/src/main/java/com/winorout/entity/: SportData.java
mobile/src/main/java/com/winorout/followme/: FollowActivity.java
mobile/src/main/java/com/winorout/interfaces/: OnMessgaeChange.java
mobile/src/main/java/com/winorout/tools/: Logg.java  Tools.java
mobile/src/main/java/com/winorout/views/: LineView.java
mobile/src/main/res/drawable/: barcolor.xml  btn_shape.xml
mobile/src/main/res/layout/: activity_device_info.xml  activity_follow.xml  barragefragment.xml  bottom_bar.xml  centerfragment.xml  choice_dialog.xml  delete_dialog.xml  exercise.xml  goals.xml  history.xml  item_list.xml  item_time.xml  mydialog.xml  run.xml  settime.xml  setting.xml  setting_time.xml  sportsfragment.xml  systemsetting.xml  top_bar.xml  user_login.xml  user_register.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/com/winorout/followme/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/winorout/adapter/: FollowLVAdapter.java  FollowRVAdapter.java
wear/src/main/java/com/winorout/base/: BaseActivity.java
wear/src/main/java/com/winorout/connect/: SportData.java  (+2 more)
wear/src/main/res/layout/: activity_barrage.xml  activity_domsteal.xml  activity_follow.xml  activity_sportdata.xml  activity_voice_input.xml  item_follow_rv.xml  layout_title.xml  rect_activity_follow.xml  round_activity_follow.xml
wear/src/main/res/values/: strings.xml
(+81 files in other folders)
