<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#129CEE"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/headportrait" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="XXX"
                android:textColor="#ffffff"
                android:layout_margin="1dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="         个人信息"
                    android:padding="1dp"
                    android:textColor="#ffffff"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:src="@drawable/arrow" />
            </LinearLayout>


            <!--分割线-->
            <TextView
                android:layout_width="340dp"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="日均步数"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="8173"
                        android:textColor="#b3e3ff"
                        android:textSize="25dp" />

                </LinearLayout>


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="总公里数"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="203"
                        android:textColor="#b3e3ff"
                        android:textSize="25dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="达标天数"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="16"
                        android:textColor="#b3e3ff"
                        android:textSize="25dp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="340dp"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff" />


            // 智能手表选项

            <LinearLayout
                android:id="@+id/device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/deviceImg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/watch" />

                <TextView
                    android:id="@+id/deviceInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="  智能手表"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />


                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/arrow" />
            </LinearLayout>


            // 下划线

            <TextView
                android:layout_width="340dp"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#ffffff" />


            <LinearLayout
                android:id="@+id/goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/target" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="  运动目标"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/step"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="40dp"
                    android:text="1000"
                    android:textColor="#ffffff" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/arrow" />

            </LinearLayout>

           <!--分割线-->
            <TextView
                android:layout_width="340dp"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#ffffff" />


            <LinearLayout
                android:id="@+id/exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/remind" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="  锻炼提醒"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/arrow" />
            </LinearLayout>


            //线

            <TextView
                android:layout_width="340dp"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#ffffff" />


            // 历史记录选项
            <LinearLayout
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/record" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="  历史记录"
                    android:textColor="#ffffff"
                    android:textSize="15dp"

                    />


                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/arrow" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"

                />


        </LinearLayout>


    </ScrollView>
</LinearLayout>


