<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D4D4D4" />

        <Button
            android:id="@+id/btn_one"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:gravity="bottom"
            android:text="只响一次"
            android:textColor="#D4D4D4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D4D4D4" />

        <Button
            android:id="@+id/btn_day"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:gravity="bottom"
            android:text="每天"
            android:textColor="#D4D4D4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D4D4D4" />

        <Button
            android:id="@+id/btn_week"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:gravity="bottom"
            android:text="周末"
            android:textColor="#D4D4D4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D4D4D4" />
    </LinearLayout>

</RelativeLayout>