<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#129CEE" >

    <FrameLayout
        android:id="@+id/circle_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingTop="50dip" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="20dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="30dip" >

        <TableLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >

            <TableRow
                android:id="@+id/show_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/small_text_style"
                    android:layout_weight="0.1" />

                <TextView
                    style="@style/small_text_style"
                    android:layout_weight="1"
                    android:text="里程" />

                <TextView
                    style="@style/small_text_style"
                    android:layout_weight="1"
                    android:text="热量" />

                <TextView
                    style="@style/small_text_style"
                    android:layout_weight="1"
                    android:text="时间" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_weight="0.1"
                    style="@style/small_text_style"
                    android:text="日" />

                <TextView
                    android:id="@+id/total_kile"
                    style="@style/small_text_style"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0m"
                    android:textColor="#ff0000" />

                <TextView
                    android:id="@+id/total_cal"
                    style="@style/small_text_style"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0j"
                    android:textColor="#ff0000" />

                <TextView
                    android:id="@+id/total_time"
                    style="@style/small_text_style"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0s"
                    android:textColor="#ff0000" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bodybuilding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_shape"
        android:text="去健身" />

</RelativeLayout>