<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/top_bar"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:background="#755d6a"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="FollowMe"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:textStyle="bold" />

</LinearLayout>