<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_ll"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_iv"
            android:layout_width="70px"
            android:layout_height="70px"/>
        <TextView
            android:id="@+id/item_tv"
            android:layout_width="70px"
            android:layout_height="70px"
            android:gravity="center"/>

    </LinearLayout>
